#What you need
- Node: version > 8.x
- npm version > 5.x  (or an other packet marnager)
#Start
- at the root of this project
- npm i
- npm run dev
- go to http://localhost:5000
- follow the instructions

#Please fill here your information :
- name : 
- email :

#We will join you by email

#Please remove the node_modules folder before zip it